{
  "name": "react-redux-realworld",
  "description": "",
  "dependencies": {
    "jspdf": "^1.5.3",
    "marked": "^0.4.0",
    "moment": "^2.21.0",
    "print-js": "^1.0.47",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dates": "^16.3.6",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "react-router": "3.0.5",
    "react-scripts": "^1.1.4",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "3.0.6",
    "semantic-ui-react": "^0.77.2",
    "superagent": "^3.8.3",
    "superagent-promise": "1.1.0"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
